<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sharehome</groupId>
        <artifactId>netty-study-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>netty03-netty</artifactId>
    <modules>
        <module>netty1-overview</module>
        <module>netty2-task</module>
        <module>netty3-future</module>
        <module>netty4-http</module>
        <module>netty5-core-components</module>
        <module>netty6-unpooled</module>
        <module>netty7-chat-room</module>
        <module>netty8-heartbeat</module>
        <module>netty9-websocket</module>
        <module>netty10-protobuf</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>