<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sharehome</groupId>
        <artifactId>netty-study-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty02-nio</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nio1-channel</module>
        <module>nio2-buffer</module>
        <module>nio3-selector</module>
        <module>nio4-pipe</module>
        <module>nio5-flielock</module>
        <module>nio6-other</module>
        <module>nio7-chat-room</module>
        <module>nio8-zero-copy</module>
        <module>nio9-aio</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>