Manifest-Version: 1.0
Implementation-Title: Netty/Example
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.example
Implementation-Version: 4.1.104.Final
Built-By: root
Bnd-LastModified: 1702631050406
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.barchart.udt;version="[2.3,3)",com.google.protobuf
 ;version="[2.6,3)",io.netty.bootstrap;version="[4.1,5)",io.netty.buff
 er;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.chan
 nel.group;version="[4.1,5)",io.netty.channel.local;version="[4.1,5)",
 io.netty.channel.nio;version="[4.1,5)",io.netty.channel.oio;version="
 [4.1,5)",io.netty.channel.rxtx;version="[4.1,5)",io.netty.channel.sct
 p;version="[4.1,5)",io.netty.channel.sctp.nio;version="[4.1,5)",io.ne
 tty.channel.socket;version="[4.1,5)",io.netty.channel.socket.nio;vers
 ion="[4.1,5)",io.netty.channel.udt;version="[4.1,5)",io.netty.channel
 .udt.nio;version="[4.1,5)",io.netty.example.factorial,io.netty.exampl
 e.http.snoop,io.netty.example.http2,io.netty.example.http2.helloworld
 .server,io.netty.example.sctp,io.netty.example.util,io.netty.handler.
 codec;version="[4.1,5)",io.netty.handler.codec.compression;version="[
 4.1,5)",io.netty.handler.codec.dns;version="[4.1,5)",io.netty.handler
 .codec.haproxy;version="[4.1,5)",io.netty.handler.codec.http;version=
 "[4.1,5)",io.netty.handler.codec.http.cookie;version="[4.1,5)",io.net
 ty.handler.codec.http.cors;version="[4.1,5)",io.netty.handler.codec.h
 ttp.multipart;version="[4.1,5)",io.netty.handler.codec.http.websocket
 x;version="[4.1,5)",io.netty.handler.codec.http.websocketx.extensions
 .compression;version="[4.1,5)",io.netty.handler.codec.http2;version="
 [4.1,5)",io.netty.handler.codec.memcache.binary;version="[4.1,5)",io.
 netty.handler.codec.mqtt;version="[4.1,5)",io.netty.handler.codec.pro
 tobuf;version="[4.1,5)",io.netty.handler.codec.redis;version="[4.1,5)
 ",io.netty.handler.codec.serialization;version="[4.1,5)",io.netty.han
 dler.codec.socksx;version="[4.1,5)",io.netty.handler.codec.socksx.v4;
 version="[4.1,5)",io.netty.handler.codec.socksx.v5;version="[4.1,5)",
 io.netty.handler.codec.spdy;version="[4.1,5)",io.netty.handler.codec.
 stomp;version="[4.1,5)",io.netty.handler.codec.string;version="[4.1,5
 )",io.netty.handler.logging;version="[4.1,5)",io.netty.handler.ssl;ve
 rsion="[4.1,5)",io.netty.handler.ssl.ocsp;version="[4.1,5)",io.netty.
 handler.ssl.util;version="[4.1,5)",io.netty.handler.stream;version="[
 4.1,5)",io.netty.handler.timeout;version="[4.1,5)",io.netty.util;vers
 ion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.uti
 l.internal;version="[4.1,5)",io.netty.util.internal.logging;version="
 [4.1,5)",javax.activation;version="[1.2,2)",javax.net.ssl,javax.secur
 ity.cert,org.bouncycastle.asn1;version="[1.69,2)",org.bouncycastle.as
 n1.ocsp;version="[1.69,2)",org.bouncycastle.asn1.oiw;version="[1.69,2
 )",org.bouncycastle.asn1.x509;version="[1.69,2)",org.bouncycastle.cer
 t;version="[1.69,2)",org.bouncycastle.cert.jcajce;version="[1.69,2)",
 org.bouncycastle.cert.ocsp;version="[1.69,2)",org.bouncycastle.crypto
 ;version="[1.69,2)",org.bouncycastle.crypto.digests;version="[1.69,2)
 ",org.bouncycastle.crypto.io;version="[1.69,2)",org.bouncycastle.jce.
 provider;version="[1.69,2)",org.bouncycastle.openssl;version="[1.69,2
 )",org.bouncycastle.operator;version="[1.69,2)",org.bouncycastle.x509
 .extension;version="[1.69,2)",sun.nio.ch;resolution:=optional,org.ecl
 ipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.jetty
 .alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Export-Package: io.netty.example.discard;uses:="io.netty.channel";vers
 ion="4.1.104",io.netty.example.dns.dot;version="4.1.104",io.netty.exa
 mple.dns.tcp;version="4.1.104",io.netty.example.dns.udp;version="4.1.
 104",io.netty.example.echo;uses:="io.netty.channel";version="4.1.104"
 ,io.netty.example.factorial;uses:="io.netty.buffer,io.netty.channel,i
 o.netty.channel.socket,io.netty.handler.codec,io.netty.handler.ssl";v
 ersion="4.1.104",io.netty.example.file;uses:="io.netty.channel";versi
 on="4.1.104",io.netty.example.haproxy;uses:="io.netty.channel";versio
 n="4.1.104",io.netty.example.http.cors;uses:="io.netty.channel,io.net
 ty.channel.socket,io.netty.handler.ssl";version="4.1.104",io.netty.ex
 ample.http.file;uses:="io.netty.channel,io.netty.channel.socket,io.ne
 tty.handler.codec.http,io.netty.handler.ssl";version="4.1.104",io.net
 ty.example.http.helloworld;uses:="io.netty.channel,io.netty.channel.s
 ocket,io.netty.handler.codec.http,io.netty.handler.ssl";version="4.1.
 104",io.netty.example.http.snoop;uses:="io.netty.channel,io.netty.cha
 nnel.socket,io.netty.handler.codec.http,io.netty.handler.ssl";version
 ="4.1.104",io.netty.example.http.upload;uses:="io.netty.channel,io.ne
 tty.channel.socket,io.netty.handler.codec.http,io.netty.handler.ssl";
 version="4.1.104",io.netty.example.http.websocketx.benchmarkserver;us
 es:="io.netty.buffer,io.netty.channel,io.netty.channel.socket,io.nett
 y.handler.ssl";version="4.1.104",io.netty.example.http.websocketx.cli
 ent;uses:="io.netty.channel,io.netty.handler.codec.http.websocketx";v
 ersion="4.1.104",io.netty.example.http.websocketx.server;uses:="io.ne
 tty.buffer,io.netty.channel,io.netty.channel.socket,io.netty.handler.
 codec.http,io.netty.handler.codec.http.websocketx,io.netty.handler.ss
 l";version="4.1.104",io.netty.example.http2;uses:="io.netty.buffer,io
 .netty.handler.codec.http";version="4.1.104",io.netty.example.http2.f
 ile;uses:="io.netty.channel,io.netty.channel.socket,io.netty.handler.
 ssl";version="4.1.104",io.netty.example.http2.helloworld.client;uses:
 ="io.netty.channel,io.netty.channel.socket,io.netty.handler.codec.htt
 p,io.netty.handler.codec.http2,io.netty.handler.ssl";version="4.1.104
 ",io.netty.example.http2.helloworld.frame.client;uses:="io.netty.chan
 nel,io.netty.handler.codec.http2,io.netty.handler.ssl";version="4.1.1
 04",io.netty.example.http2.helloworld.frame.server;uses:="io.netty.ch
 annel,io.netty.channel.socket,io.netty.handler.ssl";version="4.1.104"
 ,io.netty.example.http2.helloworld.multiplex.server;uses:="io.netty.c
 hannel,io.netty.channel.socket,io.netty.handler.ssl";version="4.1.104
 ",io.netty.example.http2.helloworld.server;uses:="io.netty.buffer,io.
 netty.channel,io.netty.channel.socket,io.netty.handler.codec.http,io.
 netty.handler.codec.http2,io.netty.handler.ssl";version="4.1.104",io.
 netty.example.http2.tiles;uses:="io.netty.buffer,io.netty.channel,io.
 netty.handler.codec.http,io.netty.handler.ssl";version="4.1.104",io.n
 etty.example.localecho;uses:="io.netty.channel";version="4.1.104",io.
 netty.example.memcache.binary;uses:="io.netty.channel";version="4.1.1
 04",io.netty.example.mqtt.heartBeat;uses:="io.netty.channel";version=
 "4.1.104",io.netty.example.objectecho;uses:="io.netty.channel";versio
 n="4.1.104",io.netty.example.ocsp;uses:="org.bouncycastle.asn1.x509,o
 rg.bouncycastle.cert.ocsp,org.bouncycastle.operator";version="4.1.104
 ",io.netty.example.portunification;uses:="io.netty.buffer,io.netty.ch
 annel,io.netty.handler.codec,io.netty.handler.ssl";version="4.1.104",
 io.netty.example.proxy;uses:="io.netty.channel,io.netty.channel.socke
 t";version="4.1.104",io.netty.example.qotm;uses:="io.netty.channel,io
 .netty.channel.socket";version="4.1.104",io.netty.example.redis;uses:
 ="io.netty.channel";version="4.1.104",io.netty.example.rxtx;uses:="io
 .netty.channel";version="4.1.104",io.netty.example.sctp;uses:="io.net
 ty.channel";version="4.1.104",io.netty.example.sctp.multihoming;versi
 on="4.1.104",io.netty.example.securechat;uses:="io.netty.channel,io.n
 etty.channel.socket,io.netty.handler.ssl";version="4.1.104",io.netty.
 example.socksproxy;uses:="io.netty.channel,io.netty.channel.socket,io
 .netty.handler.codec.socksx,io.netty.util.concurrent";version="4.1.10
 4",io.netty.example.spdy.client;uses:="io.netty.channel,io.netty.chan
 nel.socket,io.netty.handler.codec.http,io.netty.handler.ssl,io.netty.
 util.internal.logging";version="4.1.104",io.netty.example.spdy.server
 ;uses:="io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl
 ";version="4.1.104",io.netty.example.stomp;uses:="io.netty.channel,io
 .netty.handler.codec.stomp";version="4.1.104",io.netty.example.stomp.
 websocket;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.so
 cket,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.hand
 ler.codec.http.websocketx,io.netty.handler.codec.stomp,io.netty.util"
 ;version="4.1.104",io.netty.example.stomp.websocket.css;version="4.1.
 104",io.netty.example.telnet;uses:="io.netty.channel,io.netty.channel
 .socket,io.netty.handler.ssl";version="4.1.104",io.netty.example.udt.
 echo.bytes;uses:="io.netty.buffer,io.netty.channel";version="4.1.104"
 ,io.netty.example.udt.echo.message;uses:="io.netty.channel,io.netty.c
 hannel.udt";version="4.1.104",io.netty.example.udt.echo.rendezvous;us
 es:="io.netty.channel,io.netty.channel.udt";version="4.1.104",io.nett
 y.example.udt.echo.rendezvousBytes;uses:="io.netty.buffer,io.netty.ch
 annel";version="4.1.104",io.netty.example.uptime;uses:="io.netty.chan
 nel";version="4.1.104",io.netty.example.util;uses:="io.netty.handler.
 ssl,javax.net.ssl";version="4.1.104",io.netty.example.worldclock;uses
 :="com.google.protobuf,io.netty.channel,io.netty.channel.socket,io.ne
 tty.handler.ssl";version="4.1.104"
Bundle-Name: Netty/Example
Bundle-Version: 4.1.104.Final
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_392
Implementation-URL: https://netty.io/netty-example/

